spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shortenurldb?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
okta.oauth2.issuer=https://dev-95455861.okta.com/oauth2/default
okta.oauth2.client-id=0oa2hpoz55iuOnmG45d7
okta.oauth2.client-secret=-EgkCz4tmM-Ae7PsULqRvzA9G9gMWBhS5EWkIuRd
okta.oauth2.redirect-uri=/authorization-code/callback
#SSH
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-password=admin00
server.ssl.key-store=classpath:keystore.jks
server.ssl.trust-store-type=JKS
server.ssl.key-store-type=JKS
server.port=8443
server.http2.enabled=true



